
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/orcl
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=c##djordjije
spring.datasource.password=Patofnice123

spring.jpa.show-sql=true
spring.datasource.sqlScriptEncoding=utf-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8_unicode_ci;

server.port = 8032